# calculator
logos = """
 _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|
"""

#add
def add(n1, n2):
    return n1+n2
#subtract
def subtract(n1,n2):
    return n1-n2

#multiply
def multiply(n1,n2):
    return n1*n2

#divide
def divide(n1, n2):
    return n1/n2

#dictionariy
dictionary = {"+":add, 
              "-":subtract, 
              "*":multiply, 
              "/":divide}
def calculator():
    print(logos)
    num1 = float(input("what's the first number? "))
    for key in dictionary:
        print(key)

    conti = True
    while conti:
        op = input("pick an operation above: ")
        num2 = float(input("what's the next number? "))
        calculation = dictionary[op]
        answer = calculation(num1, num2)
        print(f"{num1} {op} {num2} = {answer}")
        choice = input("type 'y' to continue, or 'n' to restart: ")
        if choice == "y":
            num1 = answer
        if choice == "n":
            conti = False
            print("restart the calculator")
            calculator()
calculator()
