alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


def ceasar(text, shift, direction):
    if shift > 26:
        shift = shift%26
        
    if direction == "decode":
        shift = -shift
        
    new_message = ""
    for thing in text:
        if thing in alphabet:
            new_location = alphabet.index(thing)+shift
            new_message = new_message + alphabet[new_location]
        elif thing not in alphabet:
            new_message = new_message + thing
    
    print(f"the {direction}d text is {new_message}.")

yes_continue = True
while yes_continue:
    directiona = input("type 'encode' to encrypt, 'decode' to decrypt:\n ")
    texta = input("type your message:\n").lower()
    shifta = int(input("type your shift number:\n"))
    ceasar(text=texta, shift=shifta,direction=directiona)
    cycle = input("type 'yes' if you want to go again.\n").lower()
    if cycle != "yes":
        yes_continue = False



