menu = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

#def
# check resource sufficient

def sufficiency(water, milk, coffee, point_coffee):
    wr = water - point_coffee["ingredients"]["water"]
    mr = milk - point_coffee["ingredients"]["milk"]
    cr = coffee - point_coffee["ingredients"]["coffee"]
    if wr>0 and cr>0 and mr>0:
        return True
    else:
        if wr<0:
            print("sorry, there's not enough water.")
        elif mr<0:
            print("sorry, there's not enough milk.")
        elif cr<0:
            print("sorry, there's not enough coffee.")
        return False

def resource_rest(water, milk, coffee, money, point_coffee):
    water = water - point_coffee["ingredients"]["water"]
    milk = milk - point_coffee["ingredients"]["milk"]
    coffee = coffee - point_coffee["ingredients"]["coffee"]
    money = money + point_coffee["cost"]
    return water, milk, coffee, money






# process coins
def money_collect():
    print("please insert coins.")
    a = int(input("how many quarters?: "))
    b = int(input("how many dimes?: "))
    c = int(input("how many nickles?: "))
    d = int(input("how many pennies?: "))
    total = a*0.25 + b*0.1 + c*0.05 + d*0.01
    return total

def coin(total, point_coffee):
    if total >= point_coffee["cost"]:
        change = total - point_coffee["cost"]
        print(f"here is {change} in change.")
        print("here is your ☕️, enjoy.")
    else:
        print("sorry. there's not enough money. moeny refunded.")


# print report
water = 300
milk = 200
coffee = 100
money = 0
go_on = True

while go_on:
    customer = input("what would you like?(espresso/latte/cappuccino): ")
    if customer == "report":
        print(f"water: {water}ml \nmilk: {milk}ml \ncoffee: {coffee}g \nmoney: ${money}")
    elif customer == "off":
        go_on=False
    else:
        drink = menu[customer]
        if sufficiency(water, milk, coffee, drink):
            coin(money_collect(), drink)
            water, milk, coffee, money = resource_rest(water, milk, coffee, money, drink)
   
