from tkinter import *
from tkinter import messagebox
from random import shuffle, randint, choice
import pyperclip

#-------------password generator----------------
def generate_pw():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    symbols = ["!","@","#","%", "^","*","$"]
    numbers = ["0","1","2","3","4","5","6","7","8","9"]

    letters_pickup = [choice(letters) for i in range(randint(8,10))]
    symbols_pickup = [choice(symbols) for t in range(randint(2,4))]
    numbers_pickup = [choice(numbers) for e in range(randint(2,4))]
    passwordlist = letters_pickup+symbols_pickup+numbers_pickup
    shuffle(passwordlist)
    final_pw = "".join(passwordlist)
    entry_pw.insert(0, final_pw)
    pyperclip.copy(final_pw)

# -------------save password----------------
def save():
    web = entry_web.get()
    password = entry_pw.get()
    email = entry_email.get()

    if len(password) == 0 or len(web) == 0:
        messagebox.showinfo(title="Error!", message="Don't leave any box empty.")
    else:
        is_ok = messagebox.askokcancel(title="check",
                                       message=f"your details:\nWebsite: {web}\nEmail: {email}\nPassword: {password}\nAre these okay for you?")
        if is_ok:
            with open("data.txt", "a") as data_file:
                data_file.write(f"{web} | {email} | {password}\n")
                entry_pw.delete(0, END)
                entry_web.delete(0, END)
                entry_email.delete(0, END)


#-------------UI setup----------------
window = Tk()
window.title("Password Manager")
window.minsize(width=400, height=400)
window.config(padx=50, pady=50)

canvas = Canvas(width=400, height=150)
lock_img = PhotoImage(file="lock.png")
canvas.create_image(200, 100, image=lock_img)
canvas.grid(column=1, row=0)

label_web = Label(text="Website: ")
label_web.grid(column=0, row=1)
label_email = Label(text="Email/Username: ")
label_email.grid(column=0, row=2)
label_password = Label(text="Password: ")
label_password.grid(column=0, row=3)

entry_web = Entry(width=56)
entry_web.grid(column=1, row=1, columnspan=2)

entry_email = Entry(width=56)
entry_email.insert(0, "someone@email.com")
entry_email.grid(column=1, row=2, columnspan=2)

entry_pw = Entry(width=42)
entry_pw.grid(column=1, row=3, columnspan=1)

button_add = Button(width=57, text="Add", command=save)
button_add.grid(column=1, row=4, columnspan=2)

button_gen = Button(text="Generate Password", command=generate_pw)
button_gen.grid(column=2, row=3)


window.mainloop()
