#pypassword generator.
print("welcome to pypassword generator.")
import random
letters = ["a","b","c","d","e","f","g","H","L","J","K","M","N"]
numbers = ["1","2","3","4","5","6","7","8","9","0"]
symbols = ["#","$","*","%","!","~"]
let = int(input("how many letters do you want in your password? from 0 to 13\n "))
num = int(input("how many numbers do you want in your password? from 0 to 10\n "))
sym = int(input("how many symbols do you want in your password? from 0 to 6\n "))

total1 = ""
total2 = ""
total3 = ""
for x in range(0, let):
    n = random.choice(letters)
    total1 = total1+" "+n
for y in range(0, num):
    m = random.choice(numbers)
    total2 = total2+" "+m
for z in range(0,sym):
    p = random.choice(symbols)
    total3 = total3 + " "+p
total = total1+total2+total3
total_list = total.split(" ")


final = " "
for w in range(0,let+num+sym):
    q = random.choice(total_list)
    final = final + q

print(final)
